name: meta-cxr
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - ca-certificates
  - openssl
  - pytorch-lightning
  - einops
  - certifi
  - flake8
  - fire
  - jupyterlab
  - ipywidgets=7
  - matplotlib
  - pooch
  - seaborn
  - scikit-learn
  - tensorboard
  - timm
  - torchinfo
  - dask
  - tomli
  - tomli-w
